def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error! Division by zero."
    else:
        return x / y

def calculator():
    print("选择操作：")
    print("1. 加法")
    print("2. 减法")
    print("3. 乘法")
    print("4. 除法")

    while True:
        try:
            choice = input("输入你选择的操作（1/2/3/4）：")
            if choice in ['1', '2', '3', '4']:
                num1 = float(input("输入第一个数字："))
                num2 = float(input("输入第二个数字："))

                if choice == '1':
                    print(f"{num1} + {num2} = {add(num1, num2)}")
                elif choice == '2':
                    print(f"{num1} - {num2} = {subtract(num1, num2)}")
                elif choice == '3':
                    print(f"{num1} * {num2} = {multiply(num1, num2)}")
                elif choice == '4':
                    print(f"{num1} / {num2} = {divide(num1, num2)}")

                next_calculation = input("是否继续计算? (yes/no): ")
                if next_calculation.lower() != 'yes':
                    print("退出计算器")
                    break
            else:
                print("无效输入，请选择 1/2/3/4 之一。")
        except ValueError:
            print("无效输入，请输入数字。")

# 调用计算器函数
calculator()
